注册 需要 手机号码 账号 密码  , 可选 选择属于某个网点

实名 需要 手机号码，年龄，生日，身份证

金融业务 线上支付， 便民业务 线下支付

充值问题不置考虑（ 想法：可 通过 线下充值， 体现为 用户账号 信息表的 余额 字段） 购买金融业务时 扣费

================

用户分为：普通用户、网点（即实体店）用户、金融机构用户、便民店用户 
(注： 登陆后 应该显示不同的 功能主页 )

加盟商指的是 ：网点用户、金融机构用户、便民店用户 ， 即 这三者都需要实名

每个用户都可以编辑自己的个人信息(不能编辑、或更换实名信息)

=========================================

普通用户可以 查看新闻 ； 查看资讯 ； 购买金融业务（即下单）； 下单便民服务 ； 查看 各类加盟商 ; 查看本网点的新闻、资讯、业务
(普通用户不实名无法使用金融业务)

网点用户的功能：发布网点开通了的新闻 (需求3.4.1)；提供线下的 金融、便民业务
(即 金融机构用户和便民店用户 都应该 开通 网点用户 ，提供线下实体店)

金融机构用户的功能：线上 发布金融类业务 ; 发布 金融机构产品 的新闻
（用户下单后，扣除用户余额，用户可以定时查看 该金融产品的增值情况）

便民店用户的功能： 线上 发布便民类业务的信息 ; 发布 便民店业务 的新闻
（用户下单后，提供上门服务，线下支付，确认收到服务后，用户手动完成订单）


=====================================================


网站管理员的功能：所有健康资讯(需求 3.6)的发布 ; 社区活动类新闻 (需求 3.4.4)的发布

在线客服业务 指的是 面向 网站管理员

关于金惠家(需求 3.9) 属于 （Help）帮助、网站介绍

=======================================

后台管理都属于 网站管理员 权限 (后台管理员 可以新建一个信息表 ，不同于用户表)

可以细分为 五类 网站管理员：
前台网站管理员（负责客服、资讯发布、社区活动类新闻发布）(账号信息 可以不在 后台管理员信息表的数据库中)

用户 网站管理员 (编辑 所有前台用户(四种)信息)、 
审核 网站管理员 (审核所有需要审核的信息)、 
订单 网站管理员 (可以编辑 所有订单)、 
信息 网站管理员 (可以编辑 所有新闻和业务和资讯)



=========================
数据库设计问题：

表：

用户表( 名字、手机号码、密码、用户类型(四种)、//开始选填// 身份证、住址、年龄、生日、 余额、工作地点、
所属网点编号(可空)（外键） 、用户ID（主键）、实名标志(默认0 通过1))

后台管理员表( 账号、密码、后台管理权限类型（四种）、 管理员ID（主键）)

订单表( 
订单ID （主键）

订单名称、
订单大类(金融 或 便民)、
订单小类(具体业务)、 
订单具体说明（ 业务阐述 ）、
订单价格、
订单进度（进行中 或 已完成 或 已被取消）
下单时间、
确认完成订单时间、

外键（ 用户ID ）

)
//与用户表 一对多


资讯表(资讯ID（主键）、资讯标题 、 资讯内容、 资讯类别、 来源、作者 、发布时间、通过标志)

-----------------------------------------------
网点信息表( 用户负责人ID、网点编号（主键）、网点介绍、 地图位置、业务范围、人员介绍
 //主页显示的时候  应自然连接后 显示 最新新闻、最新业务、最新金融产品//)


//与下面的新闻表表 一对多 ， 与金融产品表 多对多 ， 与 便民业务表 一对多

新闻表( 新闻号(主键)、图片、新闻类别（4种）、新闻标题、新闻内容、新闻发布人、发布时间、业务链接、通过标志
所属网点编号(可空)(外键）)

便民业务表( 业务号（主键）、 服务名称、服务类别(8种)、备注说明、服务时间、
价格（租房、蔬菜 业务时，此字段为空，具体价格在 从表 特地声明）、
联系方式（使用 用户表中的手机号）、 服务方号(外键 指向用户ID）
所属网点编号(可空) （外键））)

金融产品表(产品号（主键）、产品名称、产品说明、所属机构、 产品类别(5种)、投资类别、投资风格、风险评估、产品代码、产品期限、年化收益率、认购起点、预期收益值、发行开始日期、发行结束日期，浏览次数、被购买次数、
可售卖的网点（多选）(可空)（外键）、 服务方号(外键 指向用户ID) )

---------------------------------------
业务的信息拓展、补充：

//与 主表：（便民业务表） 1对1 ， 与用户表 1对多
租房业务信息表(
房屋编号(主键)
房屋地址、
大小、
照片（可略）、
家具设施说明、
费用、
发布日期、
是否出租标志、
房主ID（外键）
便民业务号(外键)
)


//与 主表：（便民业务表） 1对多 ,即 一行蔬菜业务 可以指向 多种蔬菜
蔬菜信息表(
蔬菜编号（主键）
蔬菜名称、
蔬菜种类、
说明、
产地、
价格、
便民业务号(外键)
)

======================================

用户审核信息表（
信息号ID（主键）
身份证号码，住址，手机号码，年龄，生日,
申请时间
通过标志
审核时间
用户号ID（外键）
）


新闻审核信息表（
信息号ID（主键）
新闻标题，新闻内容，新闻发布人，发布时间， 业务链接,
申请时间
通过标志
审核时间
新闻号(外键)
）

加盟商审核信息表（
信息号ID（主键）
加盟商姓名，身份证号码，电话号码，经营业务范围，具体业务，
申请时间
通过标志
审核时间

用户号ID(外键)
）