
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "01.我的惠金家"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5B3D898F03B2"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object UseCase "用户注册"
	    quid       	"5B3D8EF70215")
	(object UseCase "我的主页"
	    quid       	"5B3D8FB4028D")
	(object UseCase "用户实名认证"
	    quid       	"5B3D8FBD0092")
	(object UseCase "我的健康信息"
	    quid       	"5B3D8FD40102")
	(object UseCase "我的账户信息"
	    quid       	"5B3D8FDE00E8")
	(object UseCase "我的订单信息"
	    quid       	"5B3D900702AA")
	(object UseCase "我的缴费"
	    quid       	"5B3D900F0021")
	(object UseCase "我的理财信息"
	    quid       	"5B3D90150042")
	(object UseCase "我的惠家社区"
	    quid       	"5B3D901C0383")
	(object Association "$UNNAMED$0"
	    quid       	"5B3DBD7A0364"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"5B3DBD7B0196"
		    supplier   	"Use Case View::Use-Case Model::用例::1.前端::01.我的惠金家::我的主页"
		    quidu      	"5B3D8FB4028D"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"5B3DBD7B0198"
		    supplier   	"Use Case View::Use-Case Model::用户::社区客服"
		    quidu      	"5B3D85370006")))
	(object Association "$UNNAMED$3"
	    quid       	"5B3DBD7F01B4"
	    roles      	(list role_list
		(object Role "$UNNAMED$4"
		    quid       	"5B3DBD7F03CE"
		    supplier   	"Use Case View::Use-Case Model::用例::1.前端::01.我的惠金家::用户实名认证"
		    quidu      	"5B3D8FBD0092"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"5B3DBD7F03D0"
		    supplier   	"Use Case View::Use-Case Model::用户::社区客服"
		    quidu      	"5B3D85370006")))
	(object Association "$UNNAMED$6"
	    quid       	"5B3DBD830286"
	    roles      	(list role_list
		(object Role "$UNNAMED$7"
		    quid       	"5B3DBD840226"
		    supplier   	"Use Case View::Use-Case Model::用例::1.前端::01.我的惠金家::我的健康信息"
		    quidu      	"5B3D8FD40102"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$8"
		    quid       	"5B3DBD840228"
		    supplier   	"Use Case View::Use-Case Model::用户::社区客服"
		    quidu      	"5B3D85370006")))
	(object Association "$UNNAMED$9"
	    quid       	"5B3DBD8701A7"
	    roles      	(list role_list
		(object Role "$UNNAMED$10"
		    quid       	"5B3DBD8800C7"
		    supplier   	"Use Case View::Use-Case Model::用例::1.前端::01.我的惠金家::我的账户信息"
		    quidu      	"5B3D8FDE00E8"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$11"
		    quid       	"5B3DBD8800C9"
		    supplier   	"Use Case View::Use-Case Model::用户::社区客服"
		    quidu      	"5B3D85370006")))
	(object Association "$UNNAMED$12"
	    quid       	"5B3DBD8A01DE"
	    roles      	(list role_list
		(object Role "$UNNAMED$13"
		    quid       	"5B3DBD8B018E"
		    supplier   	"Use Case View::Use-Case Model::用例::1.前端::01.我的惠金家::我的订单信息"
		    quidu      	"5B3D900702AA"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$14"
		    quid       	"5B3DBD8B0190"
		    supplier   	"Use Case View::Use-Case Model::用户::社区客服"
		    quidu      	"5B3D85370006")))
	(object Association "$UNNAMED$15"
	    quid       	"5B3DBD8D017E"
	    roles      	(list role_list
		(object Role "$UNNAMED$16"
		    quid       	"5B3DBD8E004F"
		    supplier   	"Use Case View::Use-Case Model::用例::1.前端::01.我的惠金家::我的缴费"
		    quidu      	"5B3D900F0021"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$17"
		    quid       	"5B3DBD8E0051"
		    supplier   	"Use Case View::Use-Case Model::用户::社区客服"
		    quidu      	"5B3D85370006")))
	(object Association "$UNNAMED$18"
	    quid       	"5B3DBD900215"
	    roles      	(list role_list
		(object Role "$UNNAMED$19"
		    quid       	"5B3DBD9101C7"
		    supplier   	"Use Case View::Use-Case Model::用例::1.前端::01.我的惠金家::我的理财信息"
		    quidu      	"5B3D90150042"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$20"
		    quid       	"5B3DBD9101C9"
		    supplier   	"Use Case View::Use-Case Model::用户::社区客服"
		    quidu      	"5B3D85370006")))
	(object Association "$UNNAMED$21"
	    quid       	"5B3DBD930221"
	    roles      	(list role_list
		(object Role "$UNNAMED$22"
		    quid       	"5B3DBD940048"
		    supplier   	"Use Case View::Use-Case Model::用例::1.前端::01.我的惠金家::我的惠家社区"
		    quidu      	"5B3D901C0383"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$23"
		    quid       	"5B3DBD94004A"
		    supplier   	"Use Case View::Use-Case Model::用户::社区客服"
		    quidu      	"5B3D85370006")))
	(object Association "$UNNAMED$24"
	    quid       	"5B3DBD9602ED"
	    roles      	(list role_list
		(object Role "$UNNAMED$25"
		    quid       	"5B3DBD970127"
		    supplier   	"Use Case View::Use-Case Model::用例::1.前端::01.我的惠金家::用户注册"
		    quidu      	"5B3D8EF70215"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$26"
		    quid       	"5B3DBD970129"
		    supplier   	"Use Case View::Use-Case Model::用户::社区客服"
		    quidu      	"5B3D85370006"))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Main"
	    quid       	"5B3DC61E00A3"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	744
	    origin_y   	0
	    items      	(list diagram_item_list
		(object UseCaseView "Use Case View::Use-Case Model::用例::1.前端::01.我的惠金家::我的订单信息" @1
		    location   	(560, 720)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(560, 858)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"我的订单信息")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B3D900702AA")
		(object UseCaseView "Use Case View::Use-Case Model::用例::1.前端::01.我的惠金家::我的惠家社区" @2
		    location   	(1856, 624)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1856, 762)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"我的惠家社区")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B3D901C0383")
		(object UseCaseView "Use Case View::Use-Case Model::用例::1.前端::01.我的惠金家::我的健康信息" @3
		    location   	(1088, 1248)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1088, 1386)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"我的健康信息")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B3D8FD40102")
		(object UseCaseView "Use Case View::Use-Case Model::用例::1.前端::01.我的惠金家::我的缴费" @4
		    location   	(1824, 944)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1824, 1082)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"我的缴费")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B3D900F0021")
		(object UseCaseView "Use Case View::Use-Case Model::用例::1.前端::01.我的惠金家::我的理财信息" @5
		    location   	(1536, 1168)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1536, 1306)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"我的理财信息")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B3D90150042")
		(object UseCaseView "Use Case View::Use-Case Model::用例::1.前端::01.我的惠金家::我的账户信息" @6
		    location   	(1664, 320)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1664, 458)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"我的账户信息")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B3D8FDE00E8")
		(object UseCaseView "Use Case View::Use-Case Model::用例::1.前端::01.我的惠金家::我的主页" @7
		    location   	(592, 1136)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(592, 1274)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"我的主页")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B3D8FB4028D")
		(object UseCaseView "Use Case View::Use-Case Model::用例::1.前端::01.我的惠金家::用户实名认证" @8
		    location   	(768, 320)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(768, 458)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"用户实名认证")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B3D8FBD0092")
		(object ClassView "Class" "Use Case View::Use-Case Model::用户::社区客服" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1168, 784)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1168, 944)
			anchor_loc 	1
			nlines     	2
			max_width  	362
			justify    	0
			label      	"社区客服")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"5B3D85370006"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$12" @10
		    location   	(887, 752)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B3DBD8A01DE"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$14" @11
			    Parent_View 	@10
			    location   	(-153, 624)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @12
				Parent_View 	@11
				location   	(1059, 813)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B3DBD8B0190"
			    client     	@10
			    supplier   	@9
			    vertices   	(list Points
				(887, 752)
				(1107, 776))
			    line_style 	0)
			(object RoleView "$UNNAMED$13" @13
			    Parent_View 	@10
			    location   	(-153, 624)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @14
				Parent_View 	@13
				location   	(709, 776)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B3DBD8B018E"
			    client     	@10
			    supplier   	@1
			    vertices   	(list Points
				(887, 752)
				(668, 729))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$21" @15
		    location   	(1484, 707)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B3DBD930221"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$23" @16
			    Parent_View 	@15
			    location   	(268, 323)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @17
				Parent_View 	@16
				location   	(1269, 716)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B3DBD94004A"
			    client     	@15
			    supplier   	@9
			    vertices   	(list Points
				(1484, 707)
				(1225, 768))
			    line_style 	0)
			(object RoleView "$UNNAMED$22" @18
			    Parent_View 	@15
			    location   	(268, 323)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @19
				Parent_View 	@18
				location   	(1682, 618)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B3DBD940048"
			    client     	@15
			    supplier   	@2
			    vertices   	(list Points
				(1484, 707)
				(1744, 646))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$6" @20
		    location   	(1110, 1099)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B3DBD830286"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$8" @21
			    Parent_View 	@20
			    location   	(-42, 411)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @22
				Parent_View 	@21
				location   	(1164, 1034)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B3DBD840228"
			    client     	@20
			    supplier   	@9
			    vertices   	(list Points
				(1110, 1099)
				(1126, 1009))
			    line_style 	0)
			(object RoleView "$UNNAMED$7" @23
			    Parent_View 	@20
			    location   	(-42, 411)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @24
				Parent_View 	@23
				location   	(1058, 1165)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B3DBD840226"
			    client     	@20
			    supplier   	@3
			    vertices   	(list Points
				(1110, 1099)
				(1095, 1189))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$15" @25
		    location   	(1468, 855)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B3DBD8D017E"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$17" @26
			    Parent_View 	@25
			    location   	(412, -57)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @27
				Parent_View 	@26
				location   	(1265, 849)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B3DBD8E0051"
			    client     	@25
			    supplier   	@9
			    vertices   	(list Points
				(1468, 855)
				(1225, 796))
			    line_style 	0)
			(object RoleView "$UNNAMED$16" @28
			    Parent_View 	@25
			    location   	(412, -57)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @29
				Parent_View 	@28
				location   	(1653, 943)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B3DBD8E004F"
			    client     	@25
			    supplier   	@4
			    vertices   	(list Points
				(1468, 855)
				(1712, 914))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$18" @30
		    location   	(1353, 976)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B3DBD900215"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$20" @31
			    Parent_View 	@30
			    location   	(553, 96)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @32
				Parent_View 	@31
				location   	(1221, 898)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B3DBD9101C9"
			    client     	@30
			    supplier   	@9
			    vertices   	(list Points
				(1353, 976)
				(1225, 843))
			    line_style 	0)
			(object RoleView "$UNNAMED$19" @33
			    Parent_View 	@30
			    location   	(553, 96)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @34
				Parent_View 	@33
				location   	(1426, 1112)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B3DBD9101C7"
			    client     	@30
			    supplier   	@5
			    vertices   	(list Points
				(1353, 976)
				(1481, 1110))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$9" @35
		    location   	(1385, 577)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B3DBD8701A7"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$11" @36
			    Parent_View 	@35
			    location   	(-231, -415)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @37
				Parent_View 	@36
				location   	(1286, 726)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B3DBD8800C9"
			    client     	@35
			    supplier   	@9
			    vertices   	(list Points
				(1385, 577)
				(1225, 725))
			    line_style 	0)
			(object RoleView "$UNNAMED$10" @38
			    Parent_View 	@35
			    location   	(-231, -415)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @39
				Parent_View 	@38
				location   	(1541, 490)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B3DBD8800C7"
			    client     	@35
			    supplier   	@6
			    vertices   	(list Points
				(1385, 577)
				(1546, 429))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$0" @40
		    location   	(894, 947)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B3DBD7A0364"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$2" @41
			    Parent_View 	@40
			    location   	(30, 451)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @42
				Parent_View 	@41
				location   	(1044, 808)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B3DBD7B0198"
			    client     	@40
			    supplier   	@9
			    vertices   	(list Points
				(894, 947)
				(1107, 817))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @43
			    Parent_View 	@40
			    location   	(30, 451)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @44
				Parent_View 	@43
				location   	(702, 1016)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B3DBD7B0196"
			    client     	@40
			    supplier   	@7
			    vertices   	(list Points
				(894, 947)
				(681, 1077))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$3" @45
		    location   	(997, 584)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B3DBD7F01B4"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$5" @46
			    Parent_View 	@45
			    location   	(373, 248)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @47
				Parent_View 	@46
				location   	(1119, 663)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B3DBD7F03D0"
			    client     	@45
			    supplier   	@9
			    vertices   	(list Points
				(997, 584)
				(1109, 714))
			    line_style 	0)
			(object RoleView "$UNNAMED$4" @48
			    Parent_View 	@45
			    location   	(373, 248)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @49
				Parent_View 	@48
				location   	(940, 454)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B3DBD7F03CE"
			    client     	@45
			    supplier   	@8
			    vertices   	(list Points
				(997, 584)
				(885, 455))
			    line_style 	0)))
		(object UseCaseView "Use Case View::Use-Case Model::用例::1.前端::01.我的惠金家::用户注册" @50
		    location   	(1184, 208)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(1184, 346)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"用户注册")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B3D8EF70215")
		(object AssociationViewNew "$UNNAMED$24" @51
		    location   	(1173, 536)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B3DBD9602ED"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$26" @52
			    Parent_View 	@51
			    location   	(421, 328)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @53
				Parent_View 	@52
				location   	(1212, 670)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B3DBD970129"
			    client     	@51
			    supplier   	@9
			    vertices   	(list Points
				(1173, 536)
				(1169, 704))
			    line_style 	0)
			(object RoleView "$UNNAMED$25" @54
			    Parent_View 	@51
			    location   	(421, 328)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @55
				Parent_View 	@54
				location   	(1218, 403)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B3DBD970127"
			    client     	@51
			    supplier   	@50
			    vertices   	(list Points
				(1173, 536)
				(1177, 369))
			    line_style 	0)))))))
