Coding 编码部分：
=========================================================
后台：
后台框架主体 由陈嘉康负责 （主表<酒店表、游客表>从表<投诉建议表>的行为类的编写 ， 以及对应服务层接口的实现）
后台框架部分功能实现 由陈展望负责 ，以陈嘉康编写的已有模板 进行编码（主表<管理员表>从表<应急消息表>的行为类的编写 ， 以及对应服务层接口的实现）
方兆彬、黄一桂 负责协助后台编码、以及解决bug。
=========================================================
前台：
前台框架主体 由黄一桂负责 （所有前端界面视图）
由陈嘉康、方兆彬 负责协助编码、以及解决bug。陈展望一旁学习。
=========================================================
系统 景区旅游指南 功能：
全部由 方兆彬 负责实现（引用百度地图API实现用户的功能需求），并 嵌入本系统。
=========================================================

*********************************************************

分析设计模型（交接其他项目组 的 会员刷卡管理系统）：
=========================================================
层级结构 (<会员刷卡管理系统> Layer) 由陈嘉康负责完成，其中实体类的属性录入 其他成员皆有分工。

陈嘉康 同时 完成 <会员中心>包 的 分析设计模型。其他成员以此为参考 进行其余分析设计。

黄一桂 完成 主要功能模块 <商家平台管理>的 子包 （会员充值管理、会员消费管理、入盟商家统计、商家登陆管理、商家会员管理）；

方兆彬 完成 主要功能模块 <商家平台管理>的 子包 （商家加盟管理、商家配置管理、商家战士信息维护、商家账户管理）；

陈展望 完成 功能模块 <七彩云信息展示>包 和 <七彩云综合管理>包；
=========================================================

*********************************************************